# UpVote

./: README.md  VotingApp.sln
UpVoteLibrary/: UpVoteLibrary.csproj
VotingApp/: HelperMethods.cs  Program.cs  VotingApp.csproj  appsettings.json  todos.cs
VotingApp/Controllers/: CategoriesController.cs  CommentsController.cs  FiltersController.cs  HomeController.cs  IdeasController.cs  NotificationsController.cs  SpamsController.cs  VotesController.cs
VotingApp/Data/: ApplicationDbContext.cs
VotingApp/Helpers/: HelperMethods.cs
VotingApp/Migrations/: 20221208024123_CreatedMemberModel.Designer.cs  20221208024123_CreatedMemberModel.cs  20221208031857_updatedMember.Designer.cs  20221208031857_updatedMember.cs  20221209181831_InitCreate.Designer.cs  20221209181831_InitCreate.cs  20221210230942_001-InitCreate.Designer.cs  20221210230942_001-InitCreate.cs  20221211170106_002-AddedVoteModel.Designer.cs  20221211170106_002-AddedVoteModel.cs  20221211170316_003-AddedVoteModelNavigation.Designer.cs  20221211170316_003-AddedVoteModelNavigation.cs  20221211172905_004-Add-MemberId-Column-To-Vote-Table.Designer.cs  20221211172905_004-Add-MemberId-Column-To-Vote-Table.cs  20221211175413_005-Added-UpdatedDate-IdeaModel.Designer.cs  20221211175413_005-Added-UpdatedDate-IdeaModel.cs  20221212174118_006-IdeaModel-addCurrentStatus.Designer.cs  20221212174118_006-IdeaModel-addCurrentStatus.cs  20221212201212_007-AddCommentModel.Designer.cs  20221212201212_007-AddCommentModel.cs  20221212211831_008-MemberModel-AddUserRole.Designer.cs  20221212211831_008-MemberModel-AddUserRole.cs  20221213005035_009-IdeaModel-AddIsModerated.Designer.cs  20221213005035_009-IdeaModel-AddIsModerated.cs  20221214160952_010-AddNotificationModel.Designer.cs  20221214160952_010-AddNotificationModel.cs  20221215162325_011-AddSpamReportColumn.cs  (+20 more)
(+76 files in other folders)
